# PM

./: .project  README.md  pom.xml
pueblosMagicos/: .project  .springBeans  pom.xml
pueblosMagicos-bussines/: .project  pom.xml
pueblosMagicos-bussines/src/main/resources/xml/: bussines.application.context.xml
pueblosMagicos-model/: .classpath  .project  pom.xml
pueblosMagicos-model/src/main/java/: hibernate.cfg.xml  hibernate1.cfg.xml
pueblosMagicos-model/src/main/java/dao/: AdministradorDAO.java  AdministradorHome.java  AsentamientoDAO.java  AsentamientoHome.java  AsociacionDAO.java  AsociacionHome.java  AtractivoturisticoDAO.java  AtractivoturisticoHome.java  CalificacionatractivoturisticoDAO.java  CalificacionatractivoturisticoHome.java  CalificacionpueblomagicoDAO.java  CalificacionpueblomagicoHome.java  EstablecimientoDAO.java  EstablecimientoHome.java  EstadoDAO.java  EstadoHome.java  EstadoregistroestablecimientoDAO.java  EstadoregistroestablecimientoHome.java  EstadoregistropstDAO.java  EstadoregistropstHome.java  EstadoregistroservicioturisticoDAO.java  EstadoregistroservicioturisticoHome.java  EvaluacionalojamientoDAO.java  EvaluacionalojamientoHome.java  EvaluacionaventuraDAO.java  EvaluacionaventuraHome.java  EvaluacionservicioturisticoDAO.java  EvaluacionservicioturisticoHome.java  FormapagoDAO.java  FormapagoHome.java  FotoatractivoturisticoDAO.java  FotoatractivoturisticoHome.java  FotopueblomagicoDAO.java  FotopueblomagicoHome.java  FotoservicioemergenciasDAO.java  FotoservicioemergenciasHome.java  FotoservicioturisticoDAO.java  FotoservicioturisticoHome.java  GeneroDAO.java  GeneroHome.java  (+66 more)
pueblosMagicos-model/src/main/java/dto/: Administrador.hbm.xml  Administrador.java  Asentamiento.hbm.xml  Asentamiento.java  AsentamientoId.java  Asociacion.hbm.xml  Asociacion.java  Atractivoturistico.hbm.xml  Atractivoturistico.java  Calificacionatractivoturistico.hbm.xml  Calificacionatractivoturistico.java  Calificacionpueblomagico.hbm.xml  Calificacionpueblomagico.java  Direccion.java  Establecimiento.hbm.xml  Establecimiento.java  Estado.hbm.xml  Estado.java  Estadopueblomagico.hbm.xml  Estadopueblomagico.java  Estadoregistro.hbm.xml  Estadoregistro.java  Estadoregistroestablecimiento.hbm.xml  Estadoregistroestablecimiento.java  Estadoregistropst.hbm.xml  Estadoregistropst.java  Estadoregistroservicioturistico.hbm.xml  Estadoregistroservicioturistico.java  Evaluacionalojamiento.hbm.xml  Evaluacionalojamiento.java  Evaluacionaventura.hbm.xml  Evaluacionaventura.java  Evaluacionservicioturistico.hbm.xml  Evaluacionservicioturistico.java  Formapago.hbm.xml  Formapago.java  FotoAtractivoTuristicoSimple.java  FotoPuebloMagicoSimple.java  FotoServicioEmergenciasSimple.java  FotoServicioTuristicoSimple.java  (+88 more)
pueblosMagicos-model/src/main/java/utils/: HibernateUtils.java
pueblosMagicos-model/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
pueblosMagicos-model/src/main/resources/xml/: model.application.context.xml
pueblosMagicos/src/main/java/common/: Mail.java  SerializableResourceBundleMessageSource.java
pueblosMagicos/src/main/java/controller/: AtractivoTuristicoController.java  CalificacionController.java  EstablecimientoController.java  EstadoController.java  FotoUploadController.java  ListaController.java  LoginController.java  MailController.java  PSTController.java  PuebloMagicoController.java  SerializableMessageBundleController.java  ServicioEmergenciasController.java  ServicioTuristicoCatalogosController.java  ServicioTuristicoController.java  TuristaController.java  UsuarioController.java  loginController.java
pueblosMagicos/src/main/java/filter/: CrossDomainFilter.java
pueblosMagicos/src/main/resources/: log4j.properties
pueblosMagicos/src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_es.properties  messages_ru.properties
pueblosMagicos/src/main/resources/xml/: web.application.context.xml
pueblosMagicos/src/main/webapp/: index.html  prueba.html
pueblosMagicos/src/main/webapp/WEB-INF/: dataSourceSecurity.xml  login-security.xml  springrest-servlet.xml  web.xml
pueblosMagicos/src/main/webapp/css/: styles.css
pueblosMagicos/src/main/webapp/scripts/: app.js  inf.js
pueblosMagicos/src/main/webapp/scripts/controllers/: uploadFotoController.js
pueblosMagicos/src/main/webapp/scripts/controllers/atractivoTuristico/: AtractivoTuristicoController.js  AtractivoTuristicoRegistroController.js  AtractivosTuristicosController.js  GestionAtractivosTuristicosController.js  GestionEditarAtractivoController.js
pueblosMagicos/src/main/webapp/scripts/directives/: fileModel.js
pueblosMagicos/src/main/webapp/scripts/services/: AtractivoTuristicoService.js  AuthenticationService.js  EstablecimientoService.js  EstadoService.js  FileUploadService.js  MailService.js  PSTService.js  PuebloMagicoService.js  ServicioTuristicoService.js  TuristaService.js  UrlLanguageStorage.js  UsuarioService.js
pueblosMagicos/src/main/webapp/views/: 404.html  accesoDenegado.html  atractivoTuristico.html  atractivosTuristicos.html  login.html  main.html  perfilUsuario.html  puebloMagico.html  puebloMagicoInfo.html  registro.html  servicioEmergencias.html  servicioTuristico.html  serviciosTuristicos.html  upload.html
pueblosMagicos/src/main/webapp/views/PST/: editarEstablecimiento.html  editarServicioTuristico.html  establecimientoDetalles.html  establecimientos.html  establecimientosPST.html  inicio.html  mainPST.html  registroEstablecimiento.html  registroPST.html  registroServicioTuristico.html  servicioTuristicoDetalles.html  serviciosTuristicos.html
pueblosMagicos/src/main/webapp/views/administrador/: atractivosTuristicos.html  editarAtractivoTuristico.html  inicio.html  mainAdmin.html  puebloMagicoRegistro.html  pueblosMagicos.html  registroAtractivoTuristico.html  serviciosEmergencias.html
pueblosMagicos/src/main/webapp/views/validador/: establecimientos.html  inicio.html  pst.html  serviciosTuristicos.html  validacionEstablecimiento.html  validacionPST.html  validacionServicioTuristico.html
(+34 files in other folders)
