<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.TT2015B100.pueblosMagicos</groupId>
  <artifactId>pueblosMagicos-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>pueblosMagicos-model</module>
  	<module>pueblosMagicos-common</module>
  	<module>pueblosMagicos-bussines</module>
  	<module>pueblosMagicos</module>
  </modules>
</project>